# recordKuCunApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/record/: Application.java
src/main/java/com/example/record/common/: ApiResult.java
src/main/java/com/example/record/config/: WebConfig.java
src/main/java/com/example/record/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/record/model/: Category.java  Product.java
src/main/java/com/example/record/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
